<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

function finy2_preprocess_node(&$variables){
    // check that field event start date and end date exist
   if($variables['elements']['#node']->hasField('field_event_start_date') && $variables['elements']['#node']->hasField('field_event_end_date')){
    //kint($variables['elements']['#node']->getFieldDefinition('field_event_start_date'));
    //kint($variables['elements']['#node']->get('field_event_end_date')->getValue());
   }
   //check that field format exists for store items
   if($variables['elements']['#node']->hasField('field_format')){
      //set potential set formats to match the following taxonomy term ids for physical or downloadable audio set, video or book
      $sets = array('22','33', '34','36', '32', '31');
      $variables['product_type'] = '';
      $format_values = $variables['elements']['#node']->get('field_format')->getValue();
      foreach($format_values as $value){
        if(in_array($value['target_id'], $sets)){
          $variables['product_type'] = 'set';
        }
      }
      //if none of the taxonomy ids matched then set it to single
      if($variables['product_type'] != 'set'){
        $variables['product_type'] = 'single';
      }
   //dpm($variables['product_type']);
  }
}

function finy2_preprocess_search_api_page_result(&$variables){
  if($variables['entity']->hasField('field_price')){
    //there will only ever be one price per product
    $priceArray = $variables['entity']->get('field_price')->getValue();
    $priceArray = array_shift($priceArray);
    $variables['price'] = '$'.$priceArray['value'];
  }
  if($variables['entity']->hasField('field_author_practitioner')){
    //there maybe multiple practitioners
    $practitionerArray = $variables['entity']->get('field_author_practitioner')->getValue();
    $variables['practitioner'] = '';
    foreach($practitionerArray as $key => $value){
      $tid = $value['target_id'];
      $practitioner = \Drupal\taxonomy\Entity\Term::load($tid)->name->value;
      if($key > 0){
        $variables['practitioner'] .= 'and ';
      }
      $variables['practitioner'] .= $practitioner.' ';

    }
  }
}
